*** Variables ***
${LoginBox}=		css=div[class="_2ISNhP _3AOFWO"]
${LoginCrossButton}=		css=button[class="_2AkmmA _29YdH8"]
${ToolbarButtons}=		css=span[class="_1QZ6fC _3Lgyp8"]
${ElectronicsToolbarButton}=		css=ul[class="_114Zhd"]>li:nth-child(1)
${SamsungLink}=			css=a[title="Samsung"]
${Results}=		css=div[class="_2kSfQ4"]
${ViewAllButton}=		css=div[class="_3e7xtJ"] div[class="bhgxx2 col-12-12"]:nth-child(1) div[class="_2rQIn7"]
${FiltersSection}=		css=div[class="_1YuAuf"]	
${FilteredResults}=		css=a[class="_31qSD5"]
${MinimumPriceSelectionBox}=	css=div[class="_1qKb_B"]	
${MaximumPriceSelectionBox}=	css=div[class="_1YoBfV"]	
${PageLoad}=			css=div[class="_9TXcbt"]
${SelectMinimumPrice}=			css=div[class="_1qKb_B"] option[value="2000"]
${SelectMaximumPrice}=			css=div[class="_1YoBfV"] option[value="10000"]
${NextButton}=			Link=NEXT
${SingleFilteredResult}=		css=div[class*="HmYoV"] div[class*="bhgxx"]:nth-child(NUM) a[class*="qSD"]
${DisplayedPrice}=		css=div[class*="HmYoV"] div[class*="bhgxx"]:nth-child(NUM) a[class*="qSD"] div[class*="rQ-NK"]
	
