*** Variables ***
${LoginBox}=			css=div[class="_2QfC02"]		#div[class="_2ISNhP _3AOFWO"]
${LoginCrossButton}=	css=button[class="_2KpZ6l _2doB4z"]
${ToolbarButtons}=		css=span[class="_2I9KP_"]
${ElectronicsToolbarButton}=		css=span[class='_2I9KP_']:nth-child(1)
${SamsungLink}=			css=a[title="Samsung"]
${Results}=				css=div[class="_3YgSsQ"]
${ViewAllButton}=		css=div[class="_3FqKqJ"] div[class="_2pi5LC col-12-12"]:nth-child(1) div[class="_1xCO19"]
${FiltersSection}=		css=div[class="_1KOcBL"]	
${FilteredResults}=		css=a[class="_1fQZEK"]
${MinimumPriceSelectionBox}=	css=div[class="_1YAKP4"]	
${MaximumPriceSelectionBox}=	css=div[class="_3uDYxP"]	
${PageLoad}=			css=div[class="_1XXPTY"]  #_9TXcbt
${SelectMinimumPrice}=			css=div[class="_1YAKP4"] option[value="2000"]
${SelectMaximumPrice}=			css=div[class="_3uDYxP"] option[value="10000"]
${NextButton}=			Link=NEXT
${SingleFilteredResult}=		css=div[class*="pcE"] div[class*="pi"]:nth-child(NUM) a[class*="fQZEK"]
${DisplayedPrice}=		css=div[class*="pcE"] div[class*="pi"]:nth-child(NUM) a[class*="fQZEK"] div[class*="WHN"]
${MobilesLink}=			css=a[title="Mobiles"]
${MobileAccessoriesLink}		css=a[title="Mobile Accessories"]
${Mobile&AccessoriesLink}		css=a[title="Mobiles & Accessories"]
${PopularityHeaderLink}=		css=div[class*="THWM"] div[class*="UF"]:nth-child(2)
${PriceLowToHighHeaderLink}=		css=div[class*="THWM"] div[class*="UF"]:nth-child(3)
${PriceHighToLowHeaderLink}=		css=div[class*="THWM"] div[class*="UF"]:nth-child(4)
${NewestHeaderLink}=		css=div[class*="THWM"] div[class*="UF"]:nth-child(5)
${SelectedHeaderLink}=		css=div[class*="THWM"] div[class*="_10UF8M _3LsR0e"]